<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Поисковая страница</title>
</head>
<body>
	<h1>Поиск</h1>
		<h2>Можно найти что угодно</h2>
		<form action="https://yandex.ru/search">
			<label>Ваш запрос
				<input type = "text" name = "text" placeholder="Введите запрос">
			</label>
			<input type="submit" value="Поиск">
		</form>

</body>
</html>