<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Вход</title>
</head>
<body>
	<h1>Вход на сайт vk.com</h1>
	
		
		<form action="https://vk.com/" method="post">
			
		<label>Email
			<input type="email" name="u" placeholder="Почта">
		</label>
		<label>Password
			<input type="Password" name="password" placeholder="Пароль">
		</label>
		<input type="submit" value="Вход">
	</form>



</body>
</html>